<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>1000salmaa | Web Design</title>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap-ar.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    
    <body>
        
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="image/logo.png">
        </nav>
        <!-- end navbar -->
        <!-- start fixed menu -->
        <div class="fixed-menu">
            <i class="fas fa-reply-all wow pulse" data-wow-iteration="100000"></i>
            <div class="menu">
                <ul class="change-colors list-unstyled text-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Chatbot</a></li>
                    <li><a href="doctor-signup.html">Doctor Signup</a></li>
                    <li><a href="doctor-login.html">Doctor Login</a></li>
                    <li><a href="doctor-profile.html">Doctor Profile</a></li>
                    <li><a href="doctor-profile-view.html">Doctor Profile View</a></li>
                    <li><a href="doctor-search.html">Doctor Search</a></li>
                    <li><a href="Doctor-Setting.html">Doctor Setting</a></li>
                    <li><a href="pation-signup.html">Pation Signup</a></li>
                    <li><a href="pation-login.html">Pation Login</a></li>
                    <li><a href="pation-profile.html">Pation Profile</a></li>
                    <li><a href="setting-pation.html">Pation Setting</a></li>
                    <li><a href="recently-news.html">Blog>>See More In This Page</a></li>
                    <li><a href="notfound.html">Notfound 404</a></li>
                    <li><a href="report.html">Rebort</a></li>
                    <li><a href="freeText.html">FreeText</a></li>
                    <li><a href="Custom-Page.html">custom Page</a></li>
                </ul>
            </div>
        </div>
       <!-- end fixed menu -->
       <!-- start doctor-signup -->
        <div class="doctor-signup">
            <div class="row">
                <div class="col-md-7"></div>
                <div class="col-md-5">
                    <div class="custom">
                        <h2>انشاء حساب</h2>
                        <form>
                            <h6>الاسم الأول</h6>
                            <input type="text" name="text" />
                            <h6>الاسم الأخير</h6>
                            <input type="text" name="text" />
                            <h6>المدينة</h6>
                            <select class="country">
                                <option value="0">اختار المدينة</option>
                                <option value="1">المدينة 1</option>
                                <option value="2">المدينة 2</option>
                                <option value="3">المدينة 3</option>
                                <option value="4">المدينة 4</option>
                            </select>
                            <div class="push">
                                <img src="image/upload.svg">
                                <input type="file" name="image" >
                                <span>رفع صورة الرخصة </span>
                            </div>
                            
                            <div class="dell float-left">
                                <ul class="list-unstyled navbar-nav">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            التخصص
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#"> أجزاء الجسم</a>
                                            <div class="dropdown-divider"></div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> الأسنان</a>
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                </div>
                                                <div class="col-sm-6">
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> العين</a>
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> المخ</a>
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="dell float-right">
                                <ul class="list-unstyled navbar-nav">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            التخصصات الفرعيه
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#"> أجزاء الجسم</a>
                                            <div class="dropdown-divider"></div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> الأسنان</a>
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                </div>
                                                <div class="col-sm-6">
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> العين</a>
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> المخ</a>
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                    <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <br>
                            <h6>البريد الالكتروني</h6>
                            <input type="email" name="mail" />
                            <h6>الرقم السري</h6>
                            <input type="password" name="password" />
                            <div class="cheak-box">
                                <input type="checkbox" name="checkbox" />
                                <span>اوافق علي <a href="#">شروط الاستخدام</a></span>
                            </div>
                            <button class="text-center">إنشاء حساب جديد</button>
                            <p class="text-center"><a href="#">تسجيل الدخول</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
       <!-- end doctor-signup -->
        
        <script src="js/jquery.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/custom.js"></script>
        
    </body>
