<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>1000salmaa | Web Design</title>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap-ar.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="calendar/dist/jquery.datetimepicker.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    
    <body>
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="image/logo.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">شخص الأن</button>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start fixed menu -->
        <div class="fixed-menu">
            <i class="fas fa-reply-all wow pulse" data-wow-iteration="100000"></i>
            <div class="menu">
                <ul class="change-colors list-unstyled text-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Chatbot</a></li>
                    <li><a href="doctor-signup.html">Doctor Signup</a></li>
                    <li><a href="doctor-login.html">Doctor Login</a></li>
                    <li><a href="doctor-profile.html">Doctor Profile</a></li>
                    <li><a href="doctor-profile-view.html">Doctor Profile View</a></li>
                    <li><a href="doctor-search.html">Doctor Search</a></li>
                    <li><a href="Doctor-Setting.html">Doctor Setting</a></li>
                    <li><a href="pation-signup.html">Pation Signup</a></li>
                    <li><a href="pation-login.html">Pation Login</a></li>
                    <li><a href="pation-profile.html">Pation Profile</a></li>
                    <li><a href="setting-pation.html">Pation Setting</a></li>
                    <li><a href="recently-news.html">Blog>>See More In This Page</a></li>
                    <li><a href="notfound.html">Notfound 404</a></li>
                    <li><a href="report.html">Rebort</a></li>
                    <li><a href="freeText.html">FreeText</a></li>
                    <li><a href="Custom-Page.html">custom Page</a></li>
                </ul>
            </div>
        </div>
        <!-- end fixed menu -->
        <!-- start doctor-profile -->
        <div class="doctor-profile">
            <div class="row">
                <div class="col-md-4">
                    <div class="person text-center">
                        <div class="img text-center">
                            <img src="image/profile.png" />
                        </div>
                        <div class="show">
                            <i class="far fa-eye"></i>
                            <span>3000 مشاهدة</span>
                        </div>
                        <div class="name text-center">
                            <h3>دكتور محمد ممدوح</h3>
                            <span>اخصائي نفسي</span>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt fa-flip-horizontal"></i></li>
                            <li><i class="far fa-star"></i></li>
                        </ul>
                        <div class="info text-center">
                            <i class="fas fa-map-marker-alt blueColor"></i>
                            <span>عنوان العيادة</span>
                        </div>
                        <div class="info text-center">
                            <p>تعديل المواعيد</p>
                        </div>
                        <div class="info text-center">
                            <button>استشارة</button>
                            <button>احجز</button>
                        </div>
                        <div class="monay">
                            <img class="text-center" src="image/monay.png" />
                            <span>الكشف</span>
                            <p>200 جنيه</p>
                        </div>
                        <div class="time">
                            <img src="image/time.png" />
                            <span>الانتظار</span>
                            <p>60 دقيقة</p>
                        </div>
                        <div class="notes">
                            <div class="calender-one">
                                <div class="datetimepicker" id="datetimepicker12"></div>
                            </div>
                        </div>
                        <div class="finish">
                            <p class="text-center">شكراً لك<br>تم ارسال تقريرك بنجاح</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="profile">
                        <ul class="list-unstyled tabs-list text-center">
                            <li class="text-center" data-contact=".contact-one">الحجوزات</li>
                            <li class="text-center" data-contact=".contact-two">المعلومات</li>
                            <li class="text-center" data-contact=".contact-three">العيادة</li>
                            <li class="text-center" data-contact=".contact-four">الفيديو</li>
                        </ul>
                        <div class="contact-list">
                            <div class="contact-one active">
                                <h5 class="text-center">المعلقة</h5>
                                <br>
                                <span>6/6/2018</span>
                                <br>
                                <div class="card mb-3">
                                    <div class="row no-gutters">
                                        <div class="col-4">
                                            <div class="pictcher text-center">
                                                <img src="image/profile.png">
                                                <h3>محمد ممدوح</h3>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="card-body finish">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="body">
                                                            <h6>المعاد</h6>
                                                            <span>6/6/2018</span>
                                                            <span>06:00 PM</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="body text-center">
                                                            <button>تقرير الحالة</button>
                                                            <button class="delet">ألغاء الحجز</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body chack text-center">
                                                <h2>هل تريد الغاء الحجز</h2>
                                                <div class="butt">
                                                    <button>نعم</button>
                                                    <button class="defl">لا</button>
                                                </div>
                                                <div class="butt">
                                                    <button>تغير المعياد</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <div class="pictcher text-center">
                                                <img src="image/profile.png">
                                                <h3>محمد ممدوح</h3>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body finish">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="calender">
                                                            <div class="datetimepicker" id="datetimepicker12"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="body text-center">
                                                            <button>تقرير الحالة</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body chack text-center">
                                                <h2>هل تريد الغاء الحجز</h2>
                                                <div class="butt">
                                                    <button>نعم</button>
                                                    <button class="defl">لا</button>
                                                </div>
                                                <div class="butt">
                                                    <button>تغير المعياد</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h5 class="text-center">الحالية</h5>
                                <br>
                                <span>6/6/2018</span>
                                <br>
                                <div class="card mb-3">
                                    <div class="row no-gutters">
                                        <div class="col-4">
                                            <div class="pictcher text-center">
                                                <img src="image/profile.png">
                                                <h3>محمد ممدوح</h3>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="card-body finish">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="body">
                                                            <h6>المعاد</h6>
                                                            <span>6/6/2018</span>
                                                            <span>06:00 PM</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="body text-center">
                                                            <button>تقرير الحالة</button>
                                                            <button class="delet">ألغاء الحجز</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body chack text-center">
                                                <h2>هل تريد الغاء الحجز</h2>
                                                <div class="butt">
                                                    <button>نعم</button>
                                                    <button class="defl">لا</button>
                                                </div>
                                                <div class="butt">
                                                    <button>تغير المعياد</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <br>
                                <span>6/6/2018</span>
                                <br>
                                <div class="card mb-3">
                                    <div class="row no-gutters">
                                        <div class="col-4">
                                            <div class="pictcher on text-center">
                                                <img src="image/profile.png">
                                                <h3>محمد ممدوح</h3>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="card-body finish">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="body">
                                                            <h6>المعاد</h6>
                                                            <span>6/6/2018</span>
                                                            <span>06:00 PM</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="body text-center">
                                                            <button>تقرير الحالة</button>
                                                            <button class="delet">ألغاء الحجز</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body chack text-center">
                                                <h2>هل تريد الغاء الحجز</h2>
                                                <div class="butt">
                                                    <button>نعم</button>
                                                    <button class="defl">لا</button>
                                                </div>
                                                <div class="butt">
                                                    <button>تغير المعياد</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h5 class="text-center">السابقة</h5>
                                <br>
                                <span>6/6/2018</span>
                                <br>
                                <div class="card mb-3">
                                    <div class="row no-gutters">
                                        <div class="col-4">
                                            <div class="pictcher off text-center">
                                                <img src="image/profile.png">
                                                <h3>محمد ممدوح</h3>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="card-body finish">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="body">
                                                            <h6>المعاد</h6>
                                                            <span>6/6/2018</span>
                                                            <span>06:00 PM</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="body text-center">
                                                            <button>تقرير الحالة</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-two">
                                <div class="form-list">
                                    <div class="one">
                                        <div class="info">
                                            <h3>المعلومات</h3>
                                            <span>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع</span>
                                        </div>
                                        <div class="info">
                                            <h3>المعلومات</h3>
                                            <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.</p>
                                        </div>
                                        <div class="save">
                                            <h3>التأمين</h3>
                                            <div class="uper">
                                                <input type="file" name="file" />
                                                <img src="image/upload.svg">
                                            </div>
                                            <p>ارفع aصورة التأمين</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-three">
                                <h3>خدمات العيادة</h3>
                                <div class="one">
                                    <span>صحة</span>
                                    <span>صحة</span>
                                    <span>صحة</span>
                                    <span>صحة</span>
                                    <span>صحة</span>
                                </div>
                                <h3>صور العيادة</h3>
                                <div class="img">
                                    <div class="uper">
                                        <input type="file" name="file" />
                                        <img src="image/upload.svg">
                                    </div>
                                </div>
                                <br>
                                <h3>عنوان العيادة</h3>
                                <div class="two">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="mab">
                                                <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10885.712149734332!2d31.239337579705182!3d30.047477247804025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1599253759431!5m2!1sar!2seg"
            allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="title text-center">
                                                <p>شبرا مصر شارع التحرير الدور العاشر</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-four">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <a class="all" href="#">
                                            <div class="vedio">
                                                <iframe src="https://www.youtube.com/embed/AeXkyj4mXms?start=5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                            <div class="detales">
                                                <h3>اسم الموضوع</h3>
                                                <p>هناك حقيقة مثبتة منذ زمن طويل ان المحتوي المقرؤء</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#" class="all">
                                            <div class="vedio">
                                                <iframe src="https://www.youtube.com/embed/AeXkyj4mXms?start=5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                            <div class="detales">
                                                <h3>اسم الموضوع</h3>
                                                <p>هناك حقيقة مثبتة منذ زمن طويل ان المحتوي المقرؤء</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#" class="all">
                                            <div class="vedio">
                                                <iframe src="https://www.youtube.com/embed/AeXkyj4mXms?start=5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                            <div class="detales">
                                                <h3>اسم الموضوع</h3>
                                                <p>هناك حقيقة مثبتة منذ زمن طويل ان المحتوي المقرؤء</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#" class="all">
                                            <div class="vedio">
                                                <iframe src="https://www.youtube.com/embed/AeXkyj4mXms?start=5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                            <div class="detales">
                                                <h3>اسم الموضوع</h3>
                                                <p>هناك حقيقة مثبتة منذ زمن طويل ان المحتوي المقرؤء</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end doctor-profile -->
        
        <script src="js/jquery.js"></script>
        <script src="calendar/dist/jquery.datetimepicker.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/custom.js"></script>
        
    </body>
</html>