<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>1000salmaa | Web Design</title>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap-ar.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    
    <body>
        
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="image/logo.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">شخص الأن</button>
                <div class="navbar-nav mr-auto">
                    <a class="nav-link" href="#">موسوعة الأمراض</a>
                    <a class="nav-link" href="#">عيشها بصحة</a>
                </div>
                <div class="menu-link first">
                    <div class="row">
                        <div class="col-8">
                            <div class="menu-one">
                                <h5 class="text-center">القسم الاول</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-two">
                                <h5 class="text-center">القسم الثانى</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">اعراض المرض</a></li>
                                    <li><a href="#">أطعمة يجب تجنبها</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-link second">
                    <div class="row">
                        <div class="col-8">
                            <div class="menu-one">
                                <h5>القسم الاول</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-two">
                                <h5>القسم الثانى</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">اعراض المرض</a></li>
                                    <li><a href="#">أطعمة يجب تجنبها</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="form-inline my-2 my-lg-0">
                    <i class="fas fa-user-circle fa-lg"></i>
                    <span class="one">تسجيل الدخول </span>
                    <i class="fas fa-user-md fa-lg"></i>
                    <span class="two">الأطباء</span>
                    
                </form>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start fixed menu -->
        <div class="fixed-menu">
            <i class="fas fa-reply-all wow pulse" data-wow-iteration="100000"></i>
            <div class="menu">
                <ul class="change-colors list-unstyled text-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Chatbot</a></li>
                    <li><a href="doctor-signup.html">Doctor Signup</a></li>
                    <li><a href="doctor-login.html">Doctor Login</a></li>
                    <li><a href="doctor-profile.html">Doctor Profile</a></li>
                    <li><a href="doctor-profile-view.html">Doctor Profile View</a></li>
                    <li><a href="doctor-search.html">Doctor Search</a></li>
                    <li><a href="Doctor-Setting.html">Doctor Setting</a></li>
                    <li><a href="pation-signup.html">Pation Signup</a></li>
                    <li><a href="pation-login.html">Pation Login</a></li>
                    <li><a href="pation-profile.html">Pation Profile</a></li>
                    <li><a href="setting-pation.html">Pation Setting</a></li>
                    <li><a href="recently-news.html">Blog>>See More In This Page</a></li>
                    <li><a href="notfound.html">Notfound 404</a></li>
                    <li><a href="report.html">Rebort</a></li>
                    <li><a href="freeText.html">FreeText</a></li>
                    <li><a href="Custom-Page.html">custom Page</a></li>
                </ul>
            </div>
        </div>
        <!-- end fixed menu -->
        <!-- start faqs -->
        <div class="faqs">
            <div class="title text-center">مساحة اعلانية</div>
            <div class="recently">
                <div class="row">
                    <div class="col-md-3">
                        <div class="sub">
                            <ul class="list-unstyled">
                                <li><a href="recently-news.html"><i class="fas fa-fax fa-2x"></i>  أحدث الأخبار</a></li>
                                <li><a href="slideshow.html"><i class="fas fa-volume-up fa-2x"></i>  سلايد شو</a></li>
                                <li><a href="quiz.html"><i class="far fa-credit-card fa-2x"></i>  كويز</a></li>
                                <li><a href="videos.html"><i class="fas fa-video fa-2x"></i>   الفيديوهات</a></li>
                                <li><a href="faqs.html"><i class="fas fa-question-circle fa-2x"></i>  أسئلة وإجابات</a></li>
                                <li><a href="doctor-search.html"><i class="fas fa-search fa-2x"></i>  ابحث عن دكتور</a></li>
                            </ul>
                        </div>
                        <a href="#" class="info">
                            <div class="img">
                                <img src="image/sidePhoto.jpg">
                            </div>
                            <div class="del">
                                <h5>إعلانات أو مقالات</h5>
                                <p>تفاصيل الأعلان أو المقال و الصورة بيفتحلك صفحه من المقال او فيديو هتكون لينك او صفحه للدكتور</p>
                            </div>
                        </a>
                        <a href="#" class="info">
                            <div class="img">
                                <img src="image/sidePhoto.jpg">
                            </div>
                            <div class="del">
                                <h5>إعلانات أو مقالات</h5>
                                <p>تفاصيل الأعلان أو المقال و الصورة بيفتحلك صفحه من المقال او فيديو هتكون لينك او صفحه للدكتور</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-9">
                        <div class="part">
                            <h2>الأسئلة و الأجابات</h2>
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          السؤال
                                        </button>
                                        </h2>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                السؤال2
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                السؤال3
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="cul">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="grad">
                                        <h4 class="text-center">التخصصات</h4>
                                        <ul class="list-unstyled">
                                            <li><a href="#">التخصصات</a></li>
                                            <li><a href="#">دكتور جلدية</a></li>
                                            <li><a href="#">دكتور أسنان</a></li>
                                            <li><a href="#">دكتور نفسي</a></li>
                                            <li><a href="#">دكتور أطفال</a></li>
                                            <li><a href="#">دكتور مخ وأعصاب</a></li>
                                            <li><a href="#">دكتور عظام</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="grad">
                                        <h4 class="text-center">التخصصات</h4>
                                        <ul class="list-unstyled">
                                            <li><a href="#">التخصصات</a></li>
                                            <li><a href="#">دكتور جلدية</a></li>
                                            <li><a href="#">دكتور أسنان</a></li>
                                            <li><a href="#">دكتور نفسي</a></li>
                                            <li><a href="#">دكتور أطفال</a></li>
                                            <li><a href="#">دكتور مخ وأعصاب</a></li>
                                            <li><a href="#">دكتور عظام</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="grad">
                                        <h4 class="text-center">التخصصات</h4>
                                        <ul class="list-unstyled">
                                            <li><a href="#">التخصصات</a></li>
                                            <li><a href="#">دكتور جلدية</a></li>
                                            <li><a href="#">دكتور أسنان</a></li>
                                            <li><a href="#">دكتور نفسي</a></li>
                                            <li><a href="#">دكتور أطفال</a></li>
                                            <li><a href="#">دكتور مخ وأعصاب</a></li>
                                            <li><a href="#">دكتور عظام</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="grad">
                                        <h4 class="text-center">التخصصات</h4>
                                        <ul class="list-unstyled">
                                            <li><a href="#">التخصصات</a></li>
                                            <li><a href="#">دكتور جلدية</a></li>
                                            <li><a href="#">دكتور أسنان</a></li>
                                            <li><a href="#">دكتور نفسي</a></li>
                                            <li><a href="#">دكتور أطفال</a></li>
                                            <li><a href="#">دكتور مخ وأعصاب</a></li>
                                            <li><a href="#">دكتور عظام</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cont">
                            <button>تواصل معانا</button>
                            <p>اشترك الان في القائمة البريدية</p>
                            <form>
                                <input type="email" name="mail" placeholder="example@example.com" />
                                <button>اشتراك</button>
                            </form>
                            <span class="float-right">tariq@gmail.com <i class="far fa-envelope-open"></i></span>
                            <br>
                            <span class="float-right">01092144285 <i class="fas fa-phone-alt"></i></span>
                            <br>
                            <span class="float-right">solek labs <i class="fas fa-map-marker-alt"></i></span>
                        </div>
                    </div>
                </div>
                <div class="footer text-center">
                    <h2 class="h1">تابعنا علي وسائل التواصل الاجتماعي</h2>
                    <ul class="list-unstyled">
                        <li><a href="#"><img src="image/twitter.png" ></a></li>
                        <li><a href="#"><img src="image/instagram.png" ></a></li>
                        <li><a href="#"><img src="image/youtube.png" ></a></li>
                        <li><a href="#"><img src="image/facebook.png" ></a></li>
                    </ul>
                </div>
                <hr class="line">
                <div class="copyright text-center">
                    <h2 class="text-center">جميع الحقوق محفوظه و الشركة نصح بزيارة الطبيب في جميع الحالات الطبية و اشكرا</h2>
                </div>
            </div>
        </div>
        <!-- end faqs -->
        
        <script src="js/jquery.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/custom.js"></script>
        
    </body>
