<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>1000salmaa | Web Design</title>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap-ar.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    
    <body>
        
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="image/logo.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">شخص الأن</button>
                <div class="navbar-nav mr-auto">
                    <a class="nav-link" href="#">موسوعة الأمراض</a>
                    <a class="nav-link" href="#">عيشها بصحة</a>
                </div>
                <div class="menu-link first">
                    <div class="row">
                        <div class="col-8">
                            <div class="menu-one">
                                <h5 class="text-center">القسم الاول</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-two">
                                <h5 class="text-center">القسم الثانى</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">اعراض المرض</a></li>
                                    <li><a href="#">أطعمة يجب تجنبها</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-link second">
                    <div class="row">
                        <div class="col-8">
                            <div class="menu-one">
                                <h5>القسم الاول</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-two">
                                <h5>القسم الثانى</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">اعراض المرض</a></li>
                                    <li><a href="#">أطعمة يجب تجنبها</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="form-inline my-2 my-lg-0">
                    <i class="fas fa-user-circle fa-lg"></i>
                    <span class="one">تسجيل الدخول </span>
                    <i class="fas fa-user-md fa-lg"></i>
                    <span class="two">الأطباء</span>
                    
                </form>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start fixed menu -->
        <div class="fixed-menu">
            <i class="fas fa-reply-all wow pulse" data-wow-iteration="100000"></i>
            <div class="menu">
                <ul class="change-colors list-unstyled text-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Chatbot</a></li>
                    <li><a href="doctor-signup.html">Doctor Signup</a></li>
                    <li><a href="doctor-login.html">Doctor Login</a></li>
                    <li><a href="doctor-profile.html">Doctor Profile</a></li>
                    <li><a href="doctor-profile-view.html">Doctor Profile View</a></li>
                    <li><a href="doctor-search.html">Doctor Search</a></li>
                    <li><a href="Doctor-Setting.html">Doctor Setting</a></li>
                    <li><a href="pation-signup.html">Pation Signup</a></li>
                    <li><a href="pation-login.html">Pation Login</a></li>
                    <li><a href="pation-profile.html">Pation Profile</a></li>
                    <li><a href="setting-pation.html">Pation Setting</a></li>
                    <li><a href="recently-news.html">Blog>>See More In This Page</a></li>
                    <li><a href="notfound.html">Notfound 404</a></li>
                    <li><a href="report.html">Rebort</a></li>
                    <li><a href="freeText.html">FreeText</a></li>
                    <li><a href="Custom-Page.html">custom Page</a></li>
                </ul>
            </div>
        </div>
        <!-- end fixed menu -->
        <!-- start freeText -->
        <div class="freeText">
            <div class="free">
                <ul class="list-unstyled">
                    <li><a href="#">الرئسية / </a></li>
                    <li><a href="#">صفحة واحد / </a></li>
                    <span>الحالية</span>
                </ul>
            </div>
            <div class="text-one">
                <h2 class="h1">بشكل افتراضي كنموذج عن النص،</h2>
                <h2>بشكل افتراضي كنموذج عن النص،</h2>
                <h3>بشكل افتراضي كنموذج عن النص،</h3>
                <h4>بشكل افتراضي كنموذج عن النص،</h4>
                <h5>بشكل افتراضي كنموذج عن النص،</h5>
                <h6>بشكل افتراضي كنموذج عن النص،</h6>
            </div>
            <div class="text-two">
                <h2 class="h1">بشكل افتراضي كنموذج عن النص،</h2>
                <h2>بشكل افتراضي كنموذج عن النص،</h2>
                <h3>بشكل افتراضي كنموذج عن النص،</h3>
                <h4>بشكل افتراضي كنموذج عن النص،</h4>
                <h5>بشكل افتراضي كنموذج عن النص،</h5>
                <h6>بشكل افتراضي كنموذج عن النص،</h6>
            </div>
            <div class="text-one text-center">
                <h2 class="h1">بشكل افتراضي كنموذج عن النص،</h2>
                <h2>بشكل افتراضي كنموذج عن النص،</h2>
                <h3>بشكل افتراضي كنموذج عن النص،</h3>
                <h4>بشكل افتراضي كنموذج عن النص،</h4>
                <h5>بشكل افتراضي كنموذج عن النص،</h5>
                <h6>بشكل افتراضي كنموذج عن النص،</h6>
            </div>
            <div class="text-two text-center">
                <h2 class="h1">بشكل افتراضي كنموذج عن النص،</h2>
                <h2>بشكل افتراضي كنموذج عن النص،</h2>
                <h3>بشكل افتراضي كنموذج عن النص،</h3>
                <h4>بشكل افتراضي كنموذج عن النص،</h4>
                <h5>بشكل افتراضي كنموذج عن النص،</h5>
                <h6>بشكل افتراضي كنموذج عن النص،</h6>
            </div>
            <div class="text-three">
                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل افتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.</p>
            </div>
            
        </div>
        <!-- end freeText -->
        
        <script src="js/jquery.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/custom.js"></script>
        
    </body>
