<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>1000salmaa | Web Design</title>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap-ar.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    
    <body>
        
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="image/logo.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">شخص الأن</button>
                <div class="navbar-nav mr-auto">
                    <a class="nav-link" href="#">موسوعة الأمراض</a>
                    <a class="nav-link" href="#">عيشها بصحة</a>
                </div>
                <div class="menu-link first">
                    <div class="row">
                        <div class="col-8">
                            <div class="menu-one">
                                <h5 class="text-center">القسم الاول</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-two">
                                <h5 class="text-center">القسم الثانى</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">اعراض المرض</a></li>
                                    <li><a href="#">أطعمة يجب تجنبها</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-link second">
                    <div class="row">
                        <div class="col-8">
                            <div class="menu-one">
                                <h5>القسم الاول</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-two">
                                <h5>القسم الثانى</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">اعراض المرض</a></li>
                                    <li><a href="#">أطعمة يجب تجنبها</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="form-inline my-2 my-lg-0">
                    <i class="fas fa-user-circle fa-lg"></i>
                    <span class="one">تسجيل الدخول </span>
                    <i class="fas fa-user-md fa-lg"></i>
                    <span class="two">الأطباء</span>
                    
                </form>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start fixed menu -->
        <div class="fixed-menu">
            <i class="fas fa-reply-all wow pulse" data-wow-iteration="100000"></i>
            <div class="menu">
                <ul class="change-colors list-unstyled text-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Chatbot</a></li>
                    <li><a href="doctor-signup.html">Doctor Signup</a></li>
                    <li><a href="doctor-login.html">Doctor Login</a></li>
                    <li><a href="doctor-profile.html">Doctor Profile</a></li>
                    <li><a href="doctor-profile-view.html">Doctor Profile View</a></li>
                    <li><a href="doctor-search.html">Doctor Search</a></li>
                    <li><a href="Doctor-Setting.html">Doctor Setting</a></li>
                    <li><a href="pation-signup.html">Pation Signup</a></li>
                    <li><a href="pation-login.html">Pation Login</a></li>
                    <li><a href="pation-profile.html">Pation Profile</a></li>
                    <li><a href="setting-pation.html">Pation Setting</a></li>
                    <li><a href="recently-news.html">Blog>>See More In This Page</a></li>
                    <li><a href="notfound.html">Notfound 404</a></li>
                    <li><a href="report.html">Rebort</a></li>
                    <li><a href="freeText.html">FreeText</a></li>
                    <li><a href="Custom-Page.html">custom Page</a></li>
                </ul>
            </div>
        </div>
        <!-- end fixed menu -->
        <!-- start header -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="main wow bounceInRight" data-wow-duration="1s">
                            <h3>تشعر بالقلق تجاه صحتك؟</h3>
                            <h1>يمكننا مساعدتك الآن</h1>
                            <p>بشكل سريع و مجاني و بخصوصية تامة</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info text-center wow bounceInLeft" data-wow-duration="1s">
                            <p>أخبرنا بماذا تشعر لتعرف الأسباب المحتملة</p>
                            <button class="start">ابدأ تشخيص الأن</button>
                            <p>اقرأ لتعرف المزيد عن أي مرض تهتم به</p>
                            <ul class="list-unstyled navbar-nav">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        أختر جزء الجسم
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#"> أجزاء الجسم</a>
                                        <div class="dropdown-divider"></div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> الأسنان</a>
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                            </div>
                                            <div class="col-sm-6">
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> العين</a>
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> المخ</a>
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        اختر المرض
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#"> الأمراض</a>
                                        <div class="dropdown-divider"></div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> العين</a>
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                            </div>
                                            <div class="col-sm-6">
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> المخ</a>
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> الأسنان</a>
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                                <a class="dropdown-item" href="#"><i class="far fa-heart"></i> القلب</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="link">
                                    <a href="#">معرفة المزيد <i class="fas fa-chevron-left"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->
        <!-- start about -->
        <div class="about-us">
            <div class="row">
                <div class="col-md-6">
                    <div class="about wow bounceInRight" data-wow-duration="2s">
                        <p>خدمة ألف سلامة هي أول خطوة تساعدك في حال قلقك تجاه صحتك أو صحة أسرتك للوصول إلى رعاية صحية أفضل</p>
                        <ul class="details">
                            <li class="data">اختر العرض الذي تشعر به</li>
                            <li class="data">أجب على بعض الأسئلة</li>
                            <li class="data">انتهينا! سيصلك معلومات عن:</li>
                            <ul class="sub">
                                <li>الأسباب المحتملة لأعراضك</li>
                                <li>قراءة المزيد عنها</li>
                                <li>توجيهات لما يمكن فعله</li>
                                <li>ترشيحات لأفضل الأطباء في التخصص الذي تحتاج إليه</li>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image">
                        <img src="image/artwork.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- end about -->
        <!-- start doctor-step -->
        <div class="doctor-step text-center">
            <h2 class="h1 wow bounceIn" data-wow-offset="10" data-wow-delay="1s" data-wow-duration="2s">أول خطوة <span>للدكتور</span></h2>
            <div class="row">
                <div class="col-md-4 wow bounceIn" data-wow-offset="10" data-wow-delay="2s" data-wow-duration="2s">
                    <div class="step">
                        <img src="image/icon1.png" alt="...">
                        <h3>شخص</h3>
                        <p>الأعراض التى لديك من خلال أول خدمة شات بوت باللغة العربية يعتمد على الذكاء الاصطناعي لتحصل على تشخيصات محتملة لحالتك</p>
                    </div>
                </div>
                <div class="col-md-4 wow bounceIn" data-wow-offset="10" data-wow-delay="3s" data-wow-duration="2s">
                    <div class="step">
                        <img src="image/icon2.png" alt="...">
                        <h3>إقرأ</h3>
                        <p>عن الأمراض فلدينا أفضل موسوعة طبية للأمراض لتعرف كل ما يهمّك من المواضيع الصحيّة، المقالات الطبّية، نصائح الأطباء والعديد من المعلومات الصحيّة المتنوعة</p>
                    </div>
                </div>
                <div class="col-md-4 wow bounceIn" data-wow-offset="10" data-wow-delay="4s" data-wow-duration="2s">
                    <div class="step">
                        <img src="image/icon3.png" alt="...">
                        <h3>استشير</h3>
                        <p>نخبة من الأطباء الاختصاصيين و اطرح جميع استفساراتك وتساؤلاتك الطبّية على أفضل الأطياء  واحصل على إستشارات سريعة و موثوقة.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end doctor-step -->
        <!-- start new-subject -->
        <div class="new-subject">
            <h2 class="h1 text-center">أحدث المواضيع <span>الطبية</span></h2>
            <div class="subject">
                <div class="row">
                    <div class="col-md-6">
                        <div class="sub1">
                            <img src="image/big_photo.png">
                        </div>
                        <div class="new1">
                            <h6>أحدث المواضيع الطبية عن المرض</h6>
                            <p>مواضيع طبية حديثة عن المرض و هو مرض السكر و هذه احدث</p>
                            <hr>
                            <span>صحة</span>
                            <span>صحة</span>
                            <a href="news-feed.html"><i class="fas fa-long-arrow-alt-left off"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="sub2">
                                    <img src="image/sidePhoto.jpg">
                                </div>
                                <div class="new2">
                                    <h6>أحدث المواضيع الطبية عن المرض</h6>
                                    <p class="on">هنا اي كلام بتختبر بيه رقم2222 222 منذ زمن طويل</p>
                                    <span>صحة</span>
                                    <i class="fas fa-plus"></i>
                                    <a href="news-feed.html"><i class="fas fa-long-arrow-alt-left"></i></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="sub3">
                                    <img src="image/sidePhoto.jpg">
                                </div>
                                <div class="new3">
                                    <h6>أحدث المواضيع الطبية عن المرض</h6>
                                    <p class="on">هنا اي كلام بتختبر بيه رقم2222 222 منذ زمن طويل</p>
                                    <span>صحة</span>
                                    <i class="fas fa-plus"></i>
                                    <a href="news-feed.html"><i class="fas fa-long-arrow-alt-left"></i></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="sub4">
                                    <img src="image/pation_register.png">
                                </div>
                                <div class="new4">
                                    <h6>أحدث المواضيع الطبية عن المرض</h6>
                                    <p class="on">هنا اي كلام بتختبر بيه رقم2222 222 منذ زمن طويل</p>
                                    <span>صحة</span>
                                    <i class="fas fa-plus"></i>
                                    <a href="news-feed.html"><i class="fas fa-long-arrow-alt-left"></i></a>
                                </div>
                            </div>
                            <div div class="col-md-6">
                                <div class="sub5">
                                   <img src="image/login-bg.jpg"> 
                                </div>
                                <div class="new5">
                                    <h6>أحدث المواضيع الطبية عن المرض</h6>
                                    <p class="on">هنا اي كلام بتختبر بيه رقم2222 222 منذ زمن طويل</p>
                                    <span>صحة</span>
                                    <i class="fas fa-plus"></i>
                                    <a href="news-feed.html"><i class="fas fa-long-arrow-alt-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end new-subject -->
        <!-- start partners -->
        <div class="partners wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
            <h2 class="h1 text-center"><span>شركاؤنا</span></h2>
            <div class="partner">
                <div class="row">

                    <div class="col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="2s" data-wow-offset="10">
                        <div class="part">
                            <img src="image/home-doctor.png">
                        </div>
                        <div class="info text-center">
                            <h3>د/ أحمد مجدى</h3>
                            <h5>جراحة عامة</h5>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-globe"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-facebook-f"></i></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="3s" data-wow-offset="10">
                        <div class="part">
                            <img src="image/home-doctor.png">
                        </div>
                        <div class="info text-center">
                            <h3>د/ أحمد مجدى</h3>
                            <h5>جراحة عامة</h5>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-globe"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-facebook-f"></i></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="4s" data-wow-offset="10">
                        <div class="part">
                            <img src="image/home-doctor.png">
                        </div>
                        <div class="info text-center">
                            <h3>د/ أحمد مجدى</h3>
                            <h5>جراحة عامة</h5>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-globe"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-facebook-f"></i></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- end partners -->
        <!-- start contact -->
        <div class="contact wow fadeInUp" data-wow-duration="1s" data-wow-delay="2s">
            <div class="row">
                <div class="col-md-6">
                    <div class="main float-right">
                        <h2 class="h1">تابعنا علي وسائل التواصل الاجتماعي</h2>
                        <ul class="list-unstyled">
                            <li><a href="#"><img src="image/twitter.png" ></a></li>
                            <li><a href="#"><img src="image/instagram.png" ></a></li>
                            <li><a href="#"><img src="image/youtube.png" ></a></li>
                            <li><a href="#"><img src="image/facebook.png" ></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info float-right">
                        <button>تواصل معانا</button>
                        <p>اشترك الان في القائمة البريدية</p>
                        <form>
                            <input type="email" name="mail" placeholder="example@example.com" />
                            <button>اشتراك</button>
                        </form>
                        <span class="float-right">tariq@gmail.com <i class="far fa-envelope-open"></i></span>
                        <br>
                        <span class="float-right">01092144285 <i class="fas fa-phone-alt"></i></span>
                        <br>
                        <span class="float-right">solek labs <i class="fas fa-map-marker-alt"></i></span>
                    </div>
                </div>
            </div>
            <div class="footer text-center">
                <h2>جميع الحقوق محفوظه و الشركة تنصح بزيارة الطبيب في جميع <br>الحالات الطبية وشكراً</h2>
            </div>
        </div>
        <!-- end contact -->
        
        <script src="js/jquery.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/custom.js"></script>
        
    </body>
</html>
