<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>1000salmaa | Web Design</title>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap-ar.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    
    <body>
        
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="image/logo.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">شخص الأن</button>
                <div class="navbar-nav mr-auto">
                    <a class="nav-link" href="#">موسوعة الأمراض</a>
                    <a class="nav-link" href="#">عيشها بصحة</a>
                </div>
                <div class="menu-link first">
                    <div class="row">
                        <div class="col-8">
                            <div class="menu-one">
                                <h5 class="text-center">القسم الاول</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-two">
                                <h5 class="text-center">القسم الثانى</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">اعراض المرض</a></li>
                                    <li><a href="#">أطعمة يجب تجنبها</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-link second">
                    <div class="row">
                        <div class="col-8">
                            <div class="menu-one">
                                <h5>القسم الاول</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="menu list-unstyled">
                                            <li><a href="#">اعراض المرض</a></li>
                                            <li><a href="#">أطعمة يجب تجنبها</a></li>
                                            <li><a href="#">نصائح عامة لمرضى السكر</a></li>
                                            <li><a href="#">الشفاء من المرض</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="menu-two">
                                <h5>القسم الثانى</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">اعراض المرض</a></li>
                                    <li><a href="#">أطعمة يجب تجنبها</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="menu-item">
                                <div class="item-img">
                                    <img src="image/slider.png">
                                </div>
                                <div class="item">
                                    <p>فوائد لشرب الماء والحامض</p>
                                    <span><i class="far fa-eye"></i>المشاهدات 4000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="form-inline my-2 my-lg-0">
                    <i class="fas fa-user-circle fa-lg"></i>
                    <span class="one">تسجيل الدخول </span>
                    <i class="fas fa-user-md fa-lg"></i>
                    <span class="two">الأطباء</span>
                    
                </form>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start fixed menu -->
        <div class="fixed-menu">
            <i class="fas fa-reply-all wow pulse" data-wow-iteration="100000"></i>
            <div class="menu">
                <ul class="change-colors list-unstyled text-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Chatbot</a></li>
                    <li><a href="doctor-signup.html">Doctor Signup</a></li>
                    <li><a href="doctor-login.html">Doctor Login</a></li>
                    <li><a href="doctor-profile.html">Doctor Profile</a></li>
                    <li><a href="doctor-profile-view.html">Doctor Profile View</a></li>
                    <li><a href="doctor-search.html">Doctor Search</a></li>
                    <li><a href="Doctor-Setting.html">Doctor Setting</a></li>
                    <li><a href="pation-signup.html">Pation Signup</a></li>
                    <li><a href="pation-login.html">Pation Login</a></li>
                    <li><a href="pation-profile.html">Pation Profile</a></li>
                    <li><a href="setting-pation.html">Pation Setting</a></li>
                    <li><a href="recently-news.html">Blog>>See More In This Page</a></li>
                    <li><a href="notfound.html">Notfound 404</a></li>
                    <li><a href="report.html">Rebort</a></li>
                    <li><a href="freeText.html">FreeText</a></li>
                    <li><a href="Custom-Page.html">custom Page</a></li>
                </ul>
            </div>
        </div>
        <!-- end fixed menu -->
        <!-- start news-feed -->
        <div class="news-feed">
            <div class="title text-center">مساحة اعلانية</div>
            <div class="recently">
                <div class="row">
                    <div class="col-md-3">
                        <div class="sub">
                            <ul class="list-unstyled">
                                <li><a href="recently-news.html"><i class="fas fa-fax fa-2x"></i>  أحدث الأخبار</a></li>
                                <li><a href="slideshow.html"><i class="fas fa-volume-up fa-2x"></i>  سلايد شو</a></li>
                                <li><a href="quiz.html"><i class="far fa-credit-card fa-2x"></i>  كويز</a></li>
                                <li><a href="videos.html"><i class="fas fa-video fa-2x"></i>   الفيديوهات</a></li>
                                <li><a href="faqs.html"><i class="fas fa-question-circle fa-2x"></i>  أسئلة وإجابات</a></li>
                                <li><a href="doctor-search.html"><i class="fas fa-search fa-2x"></i>  ابحث عن دكتور</a></li>
                            </ul>
                        </div>
                        <div class="news">
                            <ul class="list-unstyled">
                                <li class="active"><a href="#" data-scroll="about">عن المرض<i class="fas fa-link float-right"></i></a></li>
                                <li><a href="#" data-scroll="ser">اعراض المرض<i class="fas fa-link float-right"></i></a></li>
                                <li><a href="#" data-scroll="per">تشخيص<i class="fas fa-link float-right"></i></a></li>
                                <li><a href="#" data-scroll="fer">علاج<i class="fas fa-link float-right"></i></a></li>
                            </ul>
                        </div>
                        <a href="#" class="info">
                            <div class="img">
                                <img src="image/sidePhoto.jpg">
                            </div>
                            <div class="del">
                                <h5>إعلانات أو مقالات</h5>
                                <p>تفاصيل الأعلان أو المقال و الصورة بيفتحلك صفحه من المقال او فيديو هتكون لينك او صفحه للدكتور</p>
                            </div>
                        </a>
                        <a href="#" class="info">
                            <div class="img">
                                <img src="image/sidePhoto.jpg">
                            </div>
                            <div class="del">
                                <h5>إعلانات أو مقالات</h5>
                                <p>تفاصيل الأعلان أو المقال و الصورة بيفتحلك صفحه من المقال او فيديو هتكون لينك او صفحه للدكتور</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-9">
                        <div class="part">
                            <div class="image">
                                <img src="image/sidePhoto.jpg">
                            </div>
                            <ul class="list-unstylrd float-right icons">
                                <li><a href="#"><i class="fab fa-whatsapp fa-lg"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-square fa-lg"></i></a></li>
                                <li><a href="#"><i class="fas fa-share fa-lg"></i></a></li>
                            </ul>
                            <div class="detales" id="about">
                                <h2>عن المرض</h2>
                                <ul class="list-unstyled new-link">
                                    <li><a href="#">لينك ></a></li>
                                    <li><a href="#">لينك ></a></li>
                                    <li><a href="#">لينك </a></li>
                                </ul>
                                <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.</p>
                            </div>
                            <div class="detales" id="ser">
                                <h2>اعراض المرض</h2>
                                <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.</p>
                            </div>
                            <div class="detales" id="per">
                                <h2>تشخيص</h2>
                                <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.</p>
                            </div>
                            <div class="detales" id="fer">
                                <h2>علاج</h2>
                                <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.</p>
                            </div>
                            <ul class="list-unstyled text-center">
                                <li><a href="#"><i class="fas fa-angle-right"></i></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="fas fa-angle-left"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="cul">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="grad">
                                        <h4 class="text-center">التخصصات</h4>
                                        <ul class="list-unstyled">
                                            <li><a href="#">التخصصات</a></li>
                                            <li><a href="#">دكتور جلدية</a></li>
                                            <li><a href="#">دكتور أسنان</a></li>
                                            <li><a href="#">دكتور نفسي</a></li>
                                            <li><a href="#">دكتور أطفال</a></li>
                                            <li><a href="#">دكتور مخ وأعصاب</a></li>
                                            <li><a href="#">دكتور عظام</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="grad">
                                        <h4 class="text-center">التخصصات</h4>
                                        <ul class="list-unstyled">
                                            <li><a href="#">التخصصات</a></li>
                                            <li><a href="#">دكتور جلدية</a></li>
                                            <li><a href="#">دكتور أسنان</a></li>
                                            <li><a href="#">دكتور نفسي</a></li>
                                            <li><a href="#">دكتور أطفال</a></li>
                                            <li><a href="#">دكتور مخ وأعصاب</a></li>
                                            <li><a href="#">دكتور عظام</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="grad">
                                        <h4 class="text-center">التخصصات</h4>
                                        <ul class="list-unstyled">
                                            <li><a href="#">التخصصات</a></li>
                                            <li><a href="#">دكتور جلدية</a></li>
                                            <li><a href="#">دكتور أسنان</a></li>
                                            <li><a href="#">دكتور نفسي</a></li>
                                            <li><a href="#">دكتور أطفال</a></li>
                                            <li><a href="#">دكتور مخ وأعصاب</a></li>
                                            <li><a href="#">دكتور عظام</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="grad">
                                        <h4 class="text-center">التخصصات</h4>
                                        <ul class="list-unstyled">
                                            <li><a href="#">التخصصات</a></li>
                                            <li><a href="#">دكتور جلدية</a></li>
                                            <li><a href="#">دكتور أسنان</a></li>
                                            <li><a href="#">دكتور نفسي</a></li>
                                            <li><a href="#">دكتور أطفال</a></li>
                                            <li><a href="#">دكتور مخ وأعصاب</a></li>
                                            <li><a href="#">دكتور عظام</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cont">
                            <button>تواصل معانا</button>
                            <p>اشترك الان في القائمة البريدية</p>
                            <form>
                                <input type="email" name="mail" placeholder="example@example.com" />
                                <button>اشتراك</button>
                            </form>
                            <span class="float-right">tariq@gmail.com <i class="far fa-envelope-open"></i></span>
                            <br>
                            <span class="float-right">01092144285 <i class="fas fa-phone-alt"></i></span>
                            <br>
                            <span class="float-right">solek labs <i class="fas fa-map-marker-alt"></i></span>
                        </div>
                    </div>
                </div>
                <div class="footer text-center">
                    <h2 class="h1">تابعنا علي وسائل التواصل الاجتماعي</h2>
                    <ul class="list-unstyled">
                        <li><a href="#"><img src="image/twitter.png" ></a></li>
                        <li><a href="#"><img src="image/instagram.png" ></a></li>
                        <li><a href="#"><img src="image/youtube.png" ></a></li>
                        <li><a href="#"><img src="image/facebook.png" ></a></li>
                    </ul>
                </div>
                <hr class="line">
                <div class="copyright text-center">
                    <h2 class="text-center">جميع الحقوق محفوظه و الشركة نصح بزيارة الطبيب في جميع الحالات الطبية و اشكرا</h2>
                </div>
            </div>
        </div>
        <!-- end news-feed -->
        
        <script src="js/jquery.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/custom.js"></script>
        
    </body>
