<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>1000salmaa | Web Design</title>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap-ar.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    
    <body>
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="image/logo.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">شخص الأن</button>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start fixed menu -->
        <div class="fixed-menu">
            <i class="fas fa-reply-all wow pulse" data-wow-iteration="100000"></i>
            <div class="menu">
                <ul class="change-colors list-unstyled text-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Chatbot</a></li>
                    <li><a href="doctor-signup.html">Doctor Signup</a></li>
                    <li><a href="doctor-login.html">Doctor Login</a></li>
                    <li><a href="doctor-profile.html">Doctor Profile</a></li>
                    <li><a href="doctor-profile-view.html">Doctor Profile View</a></li>
                    <li><a href="doctor-search.html">Doctor Search</a></li>
                    <li><a href="Doctor-Setting.html">Doctor Setting</a></li>
                    <li><a href="pation-signup.html">Pation Signup</a></li>
                    <li><a href="pation-login.html">Pation Login</a></li>
                    <li><a href="pation-profile.html">Pation Profile</a></li>
                    <li><a href="setting-pation.html">Pation Setting</a></li>
                    <li><a href="recently-news.html">Blog>>See More In This Page</a></li>
                    <li><a href="notfound.html">Notfound 404</a></li>
                    <li><a href="report.html">Rebort</a></li>
                    <li><a href="freeText.html">FreeText</a></li>
                    <li><a href="Custom-Page.html">custom Page</a></li>
                </ul>
            </div>
        </div>
        <!-- end fixed menu -->
        <!-- start pation-profile -->
        <div class="pation-profile">
            <div class="row">
                <div class="col-md-4">
                    <div class="person text-center">
                        <div class="img text-center">
                            <img src="image/profile.png" />
                        </div>
                        <div class="name text-center">
                            <h3>طارق محمد</h3>
                            <span>32 سنة</span>
                            <span>ذكر</span>
                        </div>
                        <div class="info text-center">
                            <span>مدخن</span>
                            <span>نعم</span>
                        </div>
                        <div class="info text-center">
                            <span>السكر</span>
                            <span>لا</span>
                        </div>
                        <div class="info text-center">
                            <span>الضغط</span>
                            <span>لا</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="profile">
                        <ul class="list-unstyled tabs-list text-center">
                            <li class="text-center select" data-contact=".contact-one">التقارير</li>
                            <li class="text-center" data-contact=".contact-two">الحجوزات</li>
                            <li class="text-center" data-contact=".contact-three">الوصفات</li>
                        </ul>
                        <div class="contact-list">
                            <div class="contact-one active">
                                <form class="text-center">
                                    <button class="show select" data-form=".one">انا</button>
                                    <button class="show" data-form=".two">اطفالي</button>
                                </form>
                                <div class="form-list">
                                    <div class="one text-center">
                                        <div class="info text-center">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                       <h6>التقرير رقم واحد</h6> 
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <h6>التقرير رقم واحد</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <button>تحميل</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="info text-center">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                       <h6>التقرير رقم واحد</h6> 
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <h6>التقرير رقم واحد</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <button>تحميل</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="info text-center">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                       <h6>التقرير رقم واحد</h6> 
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <h6>التقرير رقم واحد</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <button>تحميل</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="info text-center">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                       <h6>التقرير رقم واحد</h6> 
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <h6>التقرير رقم واحد</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <button>تحميل</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="two">
                                        <h5 class="text-center">محمود</h5>
                                        <div class="info text-center">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                       <h6>التقرير رقم واحد</h6> 
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <h6>التقرير رقم واحد</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <button>تحميل</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="info text-center">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                       <h6>التقرير رقم واحد</h6> 
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <h6>التقرير رقم واحد</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <button>تحميل</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="text-center">احمد</h5>
                                        <div class="info text-center">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                       <h6>التقرير رقم واحد</h6> 
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <h6>التقرير رقم واحد</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <button>تحميل</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="info text-center">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                       <h6>التقرير رقم واحد</h6> 
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <h6>التقرير رقم واحد</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="sub text-center">
                                                        <button>تحميل</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-two">
                                <div class="card mb-3">
                                    <div class="row no-gutters">
                                        <div class="col-4">
                                            <div class="pictcher text-center">
                                                <img src="image/profile.png">
                                                <h3>محمد ممدوح</h3>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="card-body finish">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="body">
                                                            <span>6/6/2018</span>
                                                            <span>06:00 PM</span>
                                                            <span><i class="fas fa-map-marker-alt"></i> ميدان الترعة 21</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="body text-center">
                                                            <button>تفاصيل الحجز</button>
                                                            <button class="delet">ألغاء الحجز</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body chack text-center">
                                                <h2>هل تريد الغاء الحجز</h2>
                                                <div class="butt">
                                                    <button>نعم</button>
                                                    <button class="defl">لا</button>
                                                </div>
                                                <div class="butt">
                                                    <button>تغير المعياد</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <div class="pictcher text-center">
                                                <img src="image/profile.png">
                                                <h3>محمد ممدوح</h3>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body finish">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="body">
                                                            <span>6/6/2018</span>
                                                            <span>06:00 PM</span>
                                                            <span><i class="fas fa-map-marker-alt"></i> ميدان الترعة 21</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="body text-center">
                                                            <button>تفاصيل الحجز</button>
                                                            <button class="delet">ألغاء الحجز</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body chack text-center">
                                                <h2>هل تريد الغاء الحجز</h2>
                                                <div class="butt">
                                                    <button>نعم</button>
                                                    <button class="defl">لا</button>
                                                </div>
                                                <div class="butt">
                                                    <button>تغير المعياد</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-three">
                                <h5 class="text-center">الحالية</h5>
                                <span class="float-left">6/6/2018</span>
                                <div class="pation">
                                    <div class="row">
                                        <div class="col-6">
                                            <h3>اسم الدواء</h3>
                                            <h6>الوصف للدواء و هو يحتوي علي ماده</h6>
                                        </div>
                                        <div class="col-6">
                                            <h4>المدة: من 5/12 لـ 10/12</h4>
                                            <h4>ثلاث مرات يوميا</h4>
                                        </div>
                                    </div>
                                    <p class="text-center">مضاف بواسطة دكتور طارق</p>
                                </div>
                                <h5 class="text-center">السابقة</h5>
                                <span class="float-left">6/6/2018</span>
                                <div class="pation">
                                    <div class="row">
                                        <div class="col-6">
                                            <h3>اسم الدواء</h3>
                                            <h6>الوصف للدواء و هو يحتوي علي ماده</h6>
                                        </div>
                                        <div class="col-6">
                                            <h4>المدة: من 5/12 لـ 10/12</h4>
                                            <h4>ثلاث مرات يوميا</h4>
                                        </div>
                                    </div>
                                    <p class="text-center">مضاف بواسطة دكتور طارق</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end pation-profile -->
        
        <script src="js/jquery.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/custom.js"></script>
        
    </body>
</html>