<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>1000salmaa | Web Design</title>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap-ar.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    
    <body>
        
        <!-- start fixed menu -->
        <div class="fixed-menu">
            <i class="fas fa-reply-all wow pulse" data-wow-iteration="100000"></i>
            <div class="menu">
                <ul class="change-colors list-unstyled text-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Chatbot</a></li>
                    <li><a href="doctor-signup.html">Doctor Signup</a></li>
                    <li><a href="doctor-login.html">Doctor Login</a></li>
                    <li><a href="doctor-profile.html">Doctor Profile</a></li>
                    <li><a href="doctor-profile-view.html">Doctor Profile View</a></li>
                    <li><a href="doctor-search.html">Doctor Search</a></li>
                    <li><a href="Doctor-Setting.html">Doctor Setting</a></li>
                    <li><a href="pation-signup.html">Pation Signup</a></li>
                    <li><a href="pation-login.html">Pation Login</a></li>
                    <li><a href="pation-profile.html">Pation Profile</a></li>
                    <li><a href="setting-pation.html">Pation Setting</a></li>
                    <li><a href="recently-news.html">Blog>>See More In This Page</a></li>
                    <li><a href="notfound.html">Notfound 404</a></li>
                    <li><a href="report.html">Rebort</a></li>
                    <li><a href="freeText.html">FreeText</a></li>
                    <li><a href="Custom-Page.html">custom Page</a></li>
                </ul>
            </div>
        </div>
        <!-- end fixed menu -->
        <!-- start report -->
        <div class="report">
            <div class="row">
                <div class="col-6">
                    <h6>تقرير أعراض أولي | 1000 سلامة</h6>
                </div>
                <div class="col-6">
                    <h6 class="float-right">التاريخ : 2018-05-14</h6>
                </div>
            </div>
            <hr>
            <div class="logo float-right">
                <img src="image/logo.png">
            </div>
            <div class="info">
                <h2 class="h1">توضيح</h2>
                <p>لا يعتبر هذا البوت بديلًا للمشورة الطبية التي لا يستطيع غير الطبيب تقديمها, ولا يغني هذا التقرير بأي حال عن زيارة الطبيب, إنما يساعدك فقط في ضوء المعلومات المتوفرة في قواعد بياناته على زيادة الوعي الطبي, وتحديد الطبيب المختص بمعالجة ما تشعر به من أعراض, راجع هذه الأعراض مرة أخرى مع طبيبك, وإذا كنت تعاني من حالة طوارئ صحية فاتصل فورًا برقم الطوارئ واطلب مساعدة طبية عاجلة</p>
                <h2 class="h1">البيانات الأساسية</h2>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                    </tbody>
                </table>
                <h2 class="h1">عوامل الخطر</h2>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                    </tbody>
                </table>
                <h2 class="h1">تفاصيل الشكوى</h2>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                    </tbody>
                </table>
                <h2 class="h1">الأعراض التي يشكو منها</h2>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                    </tbody>
                </table>
                <h2 class="h1">تشخيصات محتملة تتطلب رأي الطبيب</h2>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                    </tbody>
                </table>
                <p>لا يعتبر هذا البوت بديلًا للمشورة الطبية التي لا يستطيع غير الطبيب تقديمها, ولا يغني هذا التقرير بأي حال عن زيارة الطبيب, إنما يساعدك فقط في ضوء المعلومات التوفرة في قواعد بياناته على زيادة الوعي الطبي, وتحديد الطبيب المختص بمعالجة ما تشعر به من أعراض, راجع هذه الأعراض مرة أخرى مع طبيبك, وإذا كنت تعاني من حالة طوارئ صحية فاتصل فورًا برقم الطوارئ واطلب مساعدة طبية عاجلة</p>
                <div class="row">
                    <div class="col-8"></div>
                    <div class="col-4">
                        <h5 class="text-center">نتمنى لك دوام الصحة والعافية .</h5>
                        <h5 class="text-center">فريق 1000 سلامة</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- end report -->
        
        
        <script src="js/jquery.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/custom.js"></script>
        
    </body>
